@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@keyframes scroll{
	0% {
	  opacity:0;
	  transform:  translate(0px,-25px)  ;
	}
	100% {
	  opacity:1;
	  transform:  translate(0px,0px)  ;
	}
}

:root {
	--font: 'Lato', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

body, html {
	min-height: 100%;
	width: 100%;
}


/* Main Styles */

body {
	font: 300 16px var(--font);
	color: #3c3c3c;
}

.container {
	width: 100%;
    max-width: 930px;
    padding: 0 15px;
    margin: 0 auto;
}

.icon__logo {
	margin-top: 285px;
	fill: #fff;
	stroke: #fff;
	margin-bottom: 90px;
	width: 76px;
	height: 76px;
	transition: all .3s;
}

.icon__logo:hover {
	fill: #4af1e3;
	stroke: #4af1e3;
}

.working {
	background: url('../images/hero-bg.jpg') no-repeat top center;
	background-size: cover;
	min-height: 1070px;
	text-align: center;
	height: 100%;
}

.working__title {
	text-transform: uppercase;
	margin: 0 auto;
	font-weight: 700;
	font-size: 54px;
	letter-spacing: 8.64px;
	color: #fff;
	margin-bottom: 50px;
}

.working__text {
	font-size: 15px;
	letter-spacing: 0.9px;
	line-height: 29px;
	text-transform: uppercase;
	color: #fff;
	padding: 0 150px;
	text-align: center;
	margin-bottom: 240px;
}

.icon__scroll {
	width: 38px;
	height: 38px;
}

.icon__scroll{
	animation: scroll ease 2s;
	animation-iteration-count: infinite;
	transform-origin: 50% 50%;
	animation-fill-mode:forwards; 
  }

.working__link {
	margin-bottom: 115px;
}

.box {
	border: 2px solid currentColor;
	border-top: 0;
	margin: 160px auto;
	text-align: center;
}

.box__title {
	position: relative;
	top: -20px;
	font-size: 34px;
	font-weight: 700;
	letter-spacing: 5.54px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.box__title::before, .box__title::after {
	content: '';
	background: currentColor;
	height: 2px;
	width: 27%;
	position: absolute;
	top: 49%;
}

.box__title::before {
	left: 0;
}

.box__title::after {
	right: 0;
}

.box__text {
	padding-bottom: 30px;
	line-height: 25px;
}

.box__wrap {
	padding: 0 170px;
}

.services {
	background: url('../images/services.jpg') no-repeat top center;
	background-size: cover;
	min-height: 490px;
	text-align: center;
	height: 100%;
	padding-top: 1px;
}

.box--white {
	color: #fff;
	margin: 120px auto;
}

.what-we-do {
	padding-top: 1px;
}

.box__subtitle {
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 3.2px;
	padding-bottom: 30px;
	font-size: 20px;
}

.icon {
	fill: #3c3c3c;
	stroke: #3c3c3c;
	width: 90px;
	height: 90px;
	transition: all .3s;
	margin-bottom: 30px;
}

.icon:first-child {
	margin-top: 70px;
}

.box__wrap--size {
	font-size: 14px;
}

.box__text--padding {
	padding-bottom: 90px;
}

.gallery {
	padding-top: 1px;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.gallery__item {
	width: 28.38%;
	margin-bottom: 0.5%;
	margin-right: 0.5%;
	overflow: hidden;
	height: 240px;
	position: relative;
	cursor: pointer;
	transition: all .5s;
}

.gallery__pic {
    min-width: 100%;
    min-height: 100%;
	max-width: none;
	transition: all 1s;
}

.gallery__item--width {
	width: 41.6%;
}

.gallery__item:nth-child(1), .gallery__item:nth-child(4) {
	margin-left: 0;
}

.gallery__item:nth-child(3), .gallery__item:nth-child(6) {
	margin-right: 0;
}

.gallery__text {
	text-transform: uppercase;
	position: absolute;
	z-index: 1;
	font-size: 34px;
	font-weight: 700;
	color: #fff;
	letter-spacing: 5.44px;
    left: 8.7%;
	bottom: 12.75%;
	user-select: none;
}

.gallery__item:hover {
	box-shadow: 0 0 10px 0 rgb(0, 0, 0);

}

.gallery__item:hover .gallery__pic {
	transform: scale(1.3) rotate(4deg);
}

.gallery__text::before {
	position: absolute;
	content: attr(data-content);
	left: 0;
	top: 0;
	color: #4af1e3;
	overflow: hidden;
	transition: all .5s cubic-bezier(0.11, 0.5, 0.97, 0.54);
	width: 100%;
	height: 0;

}

.gallery__item:hover .gallery__text:before {
	height: 100%;
	width: 100%;
} 
.contact {
	padding-top: 1px;
	flex: 1 0 auto;
}
.box__contact {
	font-size: 16px;

}

.box__title--contact {
	font-size: 30px;
	letter-spacing: 4.8px;
}

.box__text--line {
	line-height: 25.89px;
}

.link__box {
	text-transform: uppercase;
	background: #3c3c3c;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
	text-align: center;
	user-select: none;
	position: relative;
	z-index: 1;
	cursor: pointer;
	padding: 20px 0;
	width: 400px;
	margin: 0 auto 50px;
}

.link__box::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	left: 0;
	top: 0;
	opacity: 0;
	z-index: -1;
	margin: auto;
	background: #4af1e3;
	transition: all .6s;
}


.link {
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 4.8px;
	transition: all .6s;
	
}

.link__box:hover::after  {
	width: 100%;
	opacity: 1;
	height: 100%;
	visibility: visible;
	left: 0;
	top: 0;
}

.end {
	flex-shrink: 0;
}

.icon__logo--end {
	fill: #3c3c3c;
	stroke: #3c3c3c;
	width: 45px;
	height: 45px;
	transition: all .3s;
}

.icon__logo--end:hover {
	fill:  #4af1e3;
	stroke: #4af1e3;
}

.end__text {
	font-size: 14px;
	margin-left: 30px;
}

.end__row {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
}